a:visited {
  color: white;
}

a:hover {
  color: orange;
}



h1 {
	font-family: cursive;
	color: orange;
}



h2 {
	color: orange;
	font-size: 25px;

}

h3 {
  font-size: 30px;
  color: orange;
  margin: 2px;
  display: inline-block;
}

 html {
 	background-color: blue;
 }

  p {
   color: white;
   text-decoration-style: wavy;
   font-size: 16px;
   

  }

  img {
    border: 7px;
    border-image: 5px;
    border-style: solid;
    border-color: orange;

  }

 ul li {
    color: white;
    font-size: 16px;
  }


 


